
###> symfony/framework-bundle ###
APP_SECRET=a78044440ddb073c46087364887a65af
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://dj@localhost:5432/symbios"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=1234
JWT_PRIVATE_KEY_PATH='%kernel.project_dir%/config/jwt/private.pem'
JWT_PUBLIC_KEY_PATH='%kernel.project_dir%/config/jwt/public.pem'
###< lexik/jwt-authentication-bundle ###
